{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=BHAVESH;database=SPM;trusted_connection=true;TrustServerCertificate=True;Connection Timeout=60"

  },
  "jwt": {
    "key": "pNkh2iR9s7fXzp9J/hhKTyt5X8LS6jMbByVRPjxQ8XFlMeqQzD9+wokdQmY8NmMv+X1ORFpJfITuA2ujNkx2KA",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "Subject"
  },
  "AllowedHosts": "*"
}
